{
  "identifier" : "91FA95A8",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6447180567",
      "localizations" : [
        {
          "description" : "A lower level subscription",
          "displayName" : "One Month Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.EngMadhyam.englishMadhyam.onemonthplan",
      "referenceName" : "One Month Plan ",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6447180689",
      "localizations" : [
        {
          "description" : "A medium level subscription.",
          "displayName" : "Three Months Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.EngMadhyam.englishMadhyam.threemonthplan",
      "referenceName" : "Three Months Plan",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "6447180825",
      "localizations" : [
        {
          "description" : " A high level subscription",
          "displayName" : "Twelve Months Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.EngMadhyam.englishMadhyam.twelvemonthplan",
      "referenceName" : "Twelve Months Plan",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6443469637",
    "_developerTeamID" : "4574249ZQZ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 702557725.16562605,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
